@import 'variables';

.container {
    max-width: @container-width;
    margin: 0 auto;
}

.card {
    position: relative;
    //min-height: 10rem;
    overflow: hidden;
    //box-shadow: 0 0 3px #000;
    outline: none;
    cursor: default;

    .cover {
        background-size: cover;
        background-position: center top;
        //filter: blur(2px);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        //transform: scale(1.15, 1.15);
        transition: filter 0.25s ease-out, transform 0.25s ease-out;
        transform-origin: 50% 50%;
        width: 100%;
        height: auto;

        opacity: 0;
        transform: scale(0.9, 0.9);

        &.loaded {
            transition: all 0.2s ease-out;
            opacity: 1;
            transform: scale(1.05, 1.05);
        }
    }

    .shadow {
        transition: background 0.1s ease-out, top 0.2s ease-out, bottom 0.2s ease-out, opacity 0.2s ease-out, padding-top 0.2s ease-out;

        background: rgba(0, 0, 0, 0.65);
        text-shadow: 0 1px 1px #000;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        opacity: 1;
    }

    &.acid {
        .shadow {
            background: #FFF;
            color: #C21041;
            text-shadow: none;
        }
    }

    &.clickable {
        cursor: pointer;

        &:hover {
            .cover {
                //filter: blur(0);
                transform: scale(1.15, 1.15);
                z-index: 70;
            }
            .shadow {
                //background: rgba(204, 17, 68, 0.65);
                //background: rgba(140, 12, 48, 0.65);
                background: rgba(0, 0, 0, 0);
                //top: 80%;
                //bottom: 0;
                opacity: 0;
                //padding-top: 80%;
            }
        }
    }
}

.leaves {
    display: none;
}

@media (min-width: 992px) {
    div {
        > .leaves {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            pointer-events: none;
            z-index: 50;

            .leaf {
                transition: all 0.2s ease-out;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                padding: 0;
                //transform: translateX(50px, 0);
                transform-origin: 0 50%;
                z-index: 60;
                height: 1px;
                background: rgba(255, 255, 255, 0.2);
                //background: linear-gradient(red, green);
                //border-top: 2px dashed rgba(255, 255, 255, 0.2);

                &:before, &:after {
                    position: absolute;
                    width: 3px;
                    height: 3px;
                    content: '';
                    background: rgba(255, 255, 255, 0.5);
                    left: 0;
                    top: -1px;
                    border-radius: 50%;
                    animation: shoot 0.5s linear infinite reverse;
                }
                &:after {
                    animation-delay: 0.25s;
                }

                .content {
                    padding: 5px;
                    white-space: nowrap;
                    transform-origin: 100% 0;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                }
            }
            //.anim-outer, .anim-inner {
            //    transition: transform 0.1s linear;
            //}
        }
        > .leaves .anim-outer, > .leaves .anim-inner {
            transition-delay: 0.2s;
        }
        &:hover {
            > .leaves .anim-outer {
                animation: rotate-cw 45s linear infinite;
            }
            > .leaves .anim-inner {
                transform-origin: 100% 0;
                animation: rotate-ccw 45s linear infinite;
            }
            > .leaves .leaf {
                opacity: 1;
                //padding-left: 100px;
            }
        }
    }
}

@keyframes shoot {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes rotate-cw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-ccw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.body {
    &-bg {
        background: @body-color;
    }
    &-text {
        color: @body-color;
    }
}

.text {
    &-bg {
        background: @text-color;
    }
    &-text {
        color: @text-color;
    }
}

.primary {
    &-bg {
        background: @primary-color;
    }
    &-text {
        color: @primary-color;
    }
}

.bg-cover {
    background-size: cover;
    background-position: center;
}

.expandable {
    background-size: cover;
    background-position: center;

    .expanded {
        opacity: 1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
}

.nest {
    transition: all 0.2s ease-out;
    overflow: hidden;
    opacity: 0;

    .nest-cover {
        background-color: @text-color;
        display: block;
        background-size: cover;
        background-position: center top;
        //-webkit-filter: blur(15px);
        position: absolute;
        z-index: -1;
        //transform: scale(1.05, 1.05);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .nest-close {
        position: absolute;
        z-index: 110;
        top: 36px;
        right: 42px;
        width: 48px;
        height: 48px;
        background-image: url('../images/close2w.png');
        background-size: cover;
        background-position: center;
        cursor: pointer;

        transition: opacity 0.1s linear;
        transition-delay: 0s;
        opacity: 0;
    }

    .loading {
        opacity: 1;
        transition: opacity 0.2s ease-out;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }

    .nest-content {
        background: @text-color;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: @body-color;
        transition: opacity 0.2s ease-out;
        //padding: 20px;
    }

    &.with-cover {
        .nest-cover {
            right: 66.6666%;
            //animation: zooming 20s ease-in-out infinite;
            perspective: 100px;
            transform: translate3d(0, 0, -100);

            @media (max-width: 768px) {
                right: 0;
                bottom: 70%;
            }
        }

        .nest-content {
            left: 33.3333%;

            @media (max-width: 768px) {
                left: 0;
                top: 30%;
            }
        }
    }

    &.nest-maximized {
        transition: all 0.2s ease-out;
        opacity: 1;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;

        .nest-close {
            transition: opacity 0.5s linear;
            transition-delay: 0.2s;
            opacity: 1;
        }

        .nest-content {
            opacity: 1;
            overflow-y: scroll;
            transition: opacity 0.2s ease-out;
            transition-delay: 0.2s;
            box-shadow: 0 0 23px @body-color;

            .nest-content-inner {
                opacity: 0;
                transition: opacity 0.2s ease-out;
            }
        }
    }

    &.loaded {
        .nest-content {
            .nest-content-inner {
                transition: opacity 0.2s ease-out;
                opacity: 1;
            }
        }

        .loading {
            transition: opacity 0.2s ease-out;
            opacity: 0;
            pointer-events: none;
        }
    }
}

.tag {
    padding: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 1rem 0 0;
}

.slider-ctn {
    position: relative;

    .slider {
    }

    .slider-nav {
        cursor: pointer;
        position: absolute;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #FFFFFF;
        padding: 1rem;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;

        @media (max-width: 768px) {
            display: none;
        }
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }
}

@keyframes zooming {
    0% {
        animation-timing-function: ease-in-out;
        transform: translateX(0);
    }
    50% {
        animation-timing-function: ease-in-out;
        transform: translate3D(0, 0, 100px);
    }
    100% {
        animation-timing-function: ease-in-out;
        transform: translateX(0);
        //transform: translate3D(0, 0, 100px);
    }
}
