@import 'flaticon';

.uppercase {
    text-transform: uppercase;
}

.shaded {
    background: rgba(0, 0, 0, 0.8);
}

.card-title {
    right: 0;
}

.tag {
    padding: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 1rem 1rem 0;
}

.middle {
    vertical-align: middle;
}

a:focus {
    outline: none;
}
