//@header-font: ~'Raleway, sans-serif';
@header-font: ~'Roboto, sans-serif';
@content-font: ~'Roboto';

@thin-weight: 300;
@normal-weight: 400;
@bold-weight: 700;

@body-color: #222;
@text-color: #EEE;

@primary-color: #CC1144;
@secondary-color: #1177AA;
@third-color: #77AA11;

@container-width: 1200px;
